{
  "schemaVersion": 1,
  "id": "tradery-test",
  "version": "0.0.0",
  "name": "Tradery GameTests",
  "environment": "*",
  "entrypoints": {
    "fabric-gametest": [
      "dev.eliasnvx.tradery.fabric.gametest.TraderyGameTestsFabric",
      "dev.eliasnvx.tradery.fabric.gametest.CommonEconomyGameTests"
    ],
    "fabric-client-gametest": [
      "dev.eliasnvx.tradery.fabric.gametest.HudClientTest",
      "dev.eliasnvx.tradery.fabric.gametest.VendingClientTest",
      "dev.eliasnvx.tradery.fabric.gametest.OreClientTest"
    ]
  },
  "depends": {
    "tradery": "*"
  }
}
